start on runlevel [2345]
stop on runlevel [016]

script
    export NODE_PATH=/usr/lib/node_modules/word-finder/node_modules
    cd /home/ubuntu/workspace/
    exec /usr/bin/nodejs ./server.js > /tmp/word-finder.log 2>&1
end script
